# android-nearby-places

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dimanem/android/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimanem/android/nearbyplaces/: MainActivity.kt  NearbyPlacesApp.kt
app/src/main/java/com/dimanem/android/nearbyplaces/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/com/dimanem/android/nearbyplaces/entities/: Place.kt  Resource.java  Status.java
app/src/main/java/com/dimanem/android/nearbyplaces/location/: LocationLiveData.kt  LocationObserver.kt  LocationUtil.kt
app/src/main/java/com/dimanem/android/nearbyplaces/repository/: NearbyPlacesRepository.kt
app/src/main/java/com/dimanem/android/nearbyplaces/repository/adapters/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/dimanem/android/nearbyplaces/repository/api/: ApiResponse.java
app/src/main/java/com/dimanem/android/nearbyplaces/repository/api/googleplaces/: GooglePlacesApi.kt  GooglePlacesApiResponse.kt
app/src/main/java/com/dimanem/android/nearbyplaces/repository/api/model/: Geometry.kt  Location.kt  Result.kt
app/src/main/java/com/dimanem/android/nearbyplaces/repository/db/: NearbyPlacesDB.kt  NearbyPlacesDao.kt
app/src/main/java/com/dimanem/android/nearbyplaces/repository/util/: AppExecutors.kt  NetworkBoundResource.kt
app/src/main/java/com/dimanem/android/nearbyplaces/view/: MainActivity.kt  NearbyPlacesFragment.kt
app/src/main/java/com/dimanem/android/nearbyplaces/view/list/: ListFragment.kt  NearbyPlacesListAdapter.kt  NearbyPlacesListFragment.kt
app/src/main/java/com/dimanem/android/nearbyplaces/view/map/: MapFragment.kt  NearbyPlacesMapFragment.kt
app/src/main/java/com/dimanem/android/nearbyplaces/viewmodel/: NearbyPlacesViewModel.kt
app/src/main/java/com/dimanem/android/nearbyplaces/viewmodel/di/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  fragment_nearby_list.xml  nearby_place_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/dimanem/android/nearbyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
